# openlmis-example

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.builder.yml  docker-compose.override.yml  docker-compose.yml  documentation.gradle  extensions.properties  extensions.xml  gradle.properties  package-lock.json  package.json  run.sh  sync_transifex.sh
config/checkstyle/: checkstyle.xml
consul/: config.json
src/integration-test/java/org/openlmis/example/manager/: ExtensionManagerIntegrationTest.java
src/integration-test/java/org/openlmis/example/repository/: BaseCrudRepositoryIT.java  BaseCrudRepositoryIntegrationTest.java  NotificationRepositoryIT.java  NotificationRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/example/web/: BookIntegrationTest.java  ConsulKVStorageControllerIntegrationTest.java
src/main/java/org/openlmis/example/: Application.java  CustomWebMvcConfigurerAdapter.java  MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java  SecurityConfiguration.java  ValidatorRegistrar.java
src/main/java/org/openlmis/example/annotation/: BarValidation.java  DefaultImplementation.java
src/main/java/org/openlmis/example/domain/: Bar.java  BaseEntity.java  Book.java  Foo.java  Notification.java  Role.java  User.java
src/main/java/org/openlmis/example/exception/: ExampleException.java  ExceptionDetail.java  ExtensionException.java
src/main/java/org/openlmis/example/extension/: ExtensionManager.java
src/main/java/org/openlmis/example/extension/point/: DefaultOrderQuantity.java  OrderQuantity.java
src/main/java/org/openlmis/example/extensionPoint/: DefaultOrderQuantity.java  OrderQuantity.java
src/main/java/org/openlmis/example/extensionpoint/: DefaultOrderQuantity.java  OrderQuantity.java
src/main/java/org/openlmis/example/i18n/: ExposedMessageSource.java  ExposedMessageSourceImpl.java  MessageService.java
src/main/java/org/openlmis/example/manager/: ExtensionManager.java
src/main/java/org/openlmis/example/repository/: NotificationRepository.java  PagingAndSortingBarRepository.java  PagingAndSortingBookRepository.java  ReadOnlyFooRepository.java  UserRepository.java
src/main/java/org/openlmis/example/repository/mapper/: NotificationRowMapper.java
src/main/java/org/openlmis/example/service/: NotificationService.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/java/org/openlmis/example/util/: Extension.java  Extensions.java  ServiceSignature.java  Version.java  WeatherAPIClient.java  WeatherApiClient.java
src/main/java/org/openlmis/example/validator/: BarValidator.java  NotificationValidator.java
src/main/java/org/openlmis/example/web/: BarController.java  BarValidation.java  BarValidator.java  BaseController.java  BookController.java  ConsulKVStorageController.java  FooController.java  GlobalController.java  MessageController.java  NotificationController.java  NotificationValidator.java  RestExceptionHandler.java  ServiceNameController.java  VersionController.java  WeatherController.java
src/main/resources/: api-definition.yaml  application.properties  applicationContext.xml  logback.xml  messages_en.properties  messages_pt.properties  schema.sql  version.properties  version_template
src/main/resources/db/migration/: 20160504221255703__add_notifications_table.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/example/docs/: index.html
src/main/webapp/: index.html
src/test/java/org/openlmis/example/: WeatherServiceTest.java  WireMockTest.java
src/test/resources/__files/: body-2.5-weather-Njj1H.json  body-2.5-weather-nsE9P.json
src/test/resources/mappings/: mapping-2.5-weather-Njj1H.json  mapping-2.5-weather-nsE9P.json
