######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-example

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=0.0.1-SNAPSHOT

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Example Service
projectDescription=This example is meant to show an OpenLMIS 3.x Independent Service at work.
